VITE_SUPABASE_URL=https://dvbdvftaklstyhpqznmu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2YmR2ZnRha2xzdHlocHF6bm11Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NTY4NDYsImV4cCI6MjA3NTUzMjg0Nn0.C6JeJAfsAOAvbd6NmbnkFx4Jp6dCdwQPUU8ISsigu0U
